In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\Desktop\Scripts\OnlineFoodRequests\data\onlinefoods.csv')
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [5]:
df = df.rename({'Marital Status':'Marital_Status','Monthly Income':'Monthly_Income','Educational Qualifications':'Education','Family size':'Family_size','Pin code':'Pin_code'},axis=1)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             388 non-null    int64
 1   Gender          388 non-null    object
 2   Marital_Status  388 non-null    object
 3   Occupation      388 non-null    object
 4   Monthly_Income  388 non-null    object
 5   Education       388 non-null    object
 6   Family_size     388 non-null    int64
 7   latitude        388 non-null    float64
 8   longitude       388 non-null    float64
 9   Pin_code        388 non-null    int64
 10  Output          388 non-null    object
 11  Feedback        388 non-null    object
 12  Unnamed: 12     388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [8]:
df_features = df

In [10]:
df_features = df_features.drop(['latitude','longitude','Unnamed: 12'],axis=1)
df_features.head()

,Age,Gender,Marital_Status,Occupation,Monthly_Income,Education,Family_size,Pin_code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,560010,Yes,Positive